<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Caseui</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="caseui/config/environment" content="%7B%22modulePrefix%22%3A%22caseui%22%2C%22environment%22%3A%22production%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22caseui%22%2C%22version%22%3A%220.0.0+733bca7d%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

  <link rel="stylesheet" href="jsresources/assets/vendor-8788c02003357165d7802bf8d873380c.css">
  <link rel="stylesheet" href="jsresources/assets/caseui-d41d8cd98f00b204e9800998ecf8427e.css">


</head>
<body>


<script src="jsresources/assets/vendor-af3ddd73a217de298528e38dcbc45592.js"></script>
<script src="jsresources/assets/caseui-510197e5174f45b25b83c5453b739ef0.js"></script>

<div id="ember-basic-dropdown-wormhole"></div>
</body>
</html>
